{
  "name": "viralchain.net",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prod": "webpack --env=prod --progress --profile --colors",
    "dev": "webpack --env=dev --progress --profile --colors",
    "start": "nodemon ./dist/app.js"
  },
  "description": "viralchain.net",
  "author": {
    "name": "Nasa8x",
    "email": ""
  },
  "dependencies": {
    "async": "^2.5.0",
    "babel-polyfill": "^6.26.0",
    "bell": "^8.8.0",
    "bootstrap": "^4.0.0-beta",
    "bootstrap-markdown": "^2.10.0",
    "cheerio": "^1.0.0-rc.2",
    "chromeless": "^1.3.0",
    "crumb": "^6.0.3",
    "element-ui": "^1.4.6",
    "hapi": "^16.6.2",
    "hapi-auth-cookie": "^7.0.0",
    "hapi-bodyparser": "^1.0.2",
    "hapi-seo": "^1.0.3",
    "highlight.js": "^9.12.0",
    "inert": "^4.2.1",
    "install": "^0.10.1",
    "jquery": "^3.2.1",
    "markdown-it": "^8.4.0",
    "mix-hash": "^1.0.1",
    "mix-utils": "^1.0.17",
    "moment": "^2.18.1",
    "mongoose": "^4.12.0",
    "mongoose-paginate": "^5.0.3",
    "mustache": "^2.3.0",
    "nightmare": "^2.10.0",
    "nodemailer": "^4.1.3",
    "npm": "^5.4.2",
    "nprogress": "^0.2.0",
    "popper.js": "^1.12.5",
    "shortid": "^2.2.8",
    "showdown": "^1.7.6",
    "sweetalert": "^2.0.6",
    "to-markdown": "^3.1.0",
    "turndown": "0.0.5",
    "v-mix-table": "^1.0.1",
    "vee-validate": "^2.0.0-rc.18",
    "vision": "^4.1.1",
    "vue": "^2.4.4",
    "vue-cookie": "^1.1.4",
    "vue-infinite-loading": "^2.2.1",
    "vue-meta": "^1.2.0",
    "vue-nprogress": "^0.1.5",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.7.0",
    "vue-simplemde": "^0.4.4",
    "vuex": "^2.4.1",
    "vuex-router-sync": "^4.3.2",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.1",
    "zombie": "^5.0.7"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "*",
    "babel-preset-stage-2": "*",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "electron": "1.7.8",
    "element-ui": "^1.4.6",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "grunt": "*",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "*",
    "node-sass": "*",
    "sass-loader": "*",
    "style-loader": "^0.19.0",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-node-externals": "*"
  },
  "babel": {
    "passPerPreset": true,
    "presets": [
      {
        "plugins": [
          "transform-runtime"
        ]
      },
      {
        "passPerPreset": false,
        "presets": [
          "env",
          "es2015",
          "stage-2"
        ]
      }
    ]
  }
}
